<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ArmasDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ARMA">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NOMBRE" Type="varchar" MaxLength="50" />
    <Property Name="CATEGORIA" Type="varchar" MaxLength="50" />
    <Property Name="CLIENTE" Type="varchar" MaxLength="50" />
    <Property Name="PRECIO" Type="int" />
    <Property Name="ANIO_CREACION" Type="int" />
    <Property Name="FECHA_VENTA" Type="varchar" MaxLength="1" />
  </EntityType>
  <EntityContainer Name="ArmasDBModelStoreContainer">
    <EntitySet Name="ARMA" EntityType="Self.ARMA" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>